{"name":"Tarjeta Demo","short_name":"Tarjeta Demo","start_url":"/dist/","display":"standalone","background_color":"#d4d4d4","lang":"es-Es","scope":"/dist/","display_override":["window-controls-overlay"],"description":"Tarjeta Demo","theme_color":"#19223c","icons":[{"src":"icon-72x72.png","sizes":"72x72","type":"image/png"},{"src":"icon-152x152.png","sizes":"152x152","type":"image/png","purpose":"any"},{"src":"icon-152x152.png","sizes":"152x152","type":"image/png","purpose":"maskable"}]}
